
Inspecting: data/firstOil_T75_20251203_153529.hdf5

======================================================================
游늬 metadata
  較럭 created_local: 2025-12-03T15:35:29.944393+01:00
  較럭 created_utc: 2025-12-03T14:35:29.944541+00:00
  較럭 modbus_config: modbus_config.json
  較럭 omron_pv_address: 0x2000
  較럭 omron_unit_id: 2
  較럭 rp2040_port: /dev/tty.usbmodem2013101
  較럭 scope_idn: AGILENT TECHNOLOGIES,MSO-X 2024A,MY53510378,02.41.2015102200
  較럭 telemetry_enabled: True
  游늬 bearing
    較럭 Max speed_rpm: 7000
    較럭 Rolling elements: 9
    較럭 bore_mm: 25
    較럭 cage_type: Steel
    較럭 dynamic load_rating_N: 14000
    較럭 manufacturer: SKF
    較럭 material: Chrome steel
    較럭 model: SYJ25
    較럭 notes: Test bearing for ForeverBearing endurance testing
    較럭 production_date: N/A
    較럭 seal_type: Removed
    較럭 serial_number: N/A
    較럭 static_load_rating_N: 7800
    較럭 type: Deep groove ball bearing
  游늬 lubricant
    較럭 additives: None
    較럭 application_date: 2025-12-03
    較럭 application_method: Manual application
    較럭 base_oil: Parafin Oil
    較럭 batch_number: N/A
    較럭 flash_point_c: 185
    較럭 manufacturer: Kerax
    較럭 nlgi_grade: N/A
    較럭 notes: Initial test, new bearing
    較럭 product_name: Keratech 22
    較럭 quantity_applied_ml: 0.5
    較럭 thickener: N/A
    較럭 type: Oil
    較럭 viscosity_100c_cst: 4.1
    較럭 viscosity_40c_cst: 22
    較럭 viscosity_grade: ISO VG 220
  游늬 scope_settings
    較럭 acq_mode: RTIM
    較럭 acq_points: 250000
    較럭 acq_sample_rate: 50000000.0
    較럭 acq_type: HRES
    較럭 timebase_mode: MAIN
    較럭 timebase_position: 0.0
    較럭 timebase_range: 0.005
    較럭 timebase_reference: CENT
    較럭 timebase_scale: 0.0005
    較럭 trigger_coupling: DC
    較럭 trigger_level: 0.009
    較럭 trigger_mode: EDGE
    較럭 trigger_slope: POS
    較럭 trigger_source: CHAN2
    較럭 trigger_sweep: NORM
    游늬 AE
      較럭 bandwidth_limit: 0
      較럭 coupling: DC
      較럭 display: 1
      較럭 impedance: ONEM
      較럭 invert: 0
      較럭 offset: -0.174
      較럭 probe_attenuation: 1.0
      較럭 range: 0.8
      較럭 scale: 0.1
      較럭 units: VOLT
    游늬 Ultrasound
      較럭 bandwidth_limit: 0
      較럭 coupling: DC
      較럭 display: 1
      較럭 impedance: ONEM
      較럭 invert: 0
      較럭 offset: 4.55
      較럭 probe_attenuation: 1.0
      較럭 range: 16.0
      較럭 scale: 2.0
      較럭 units: VOLT
  游늬 test_parameters
    較럭 duration_minutes: 60
    較럭 expected_load_g: 15000
    較럭 notes: Standard test configuration, using RS VFD, no sine filter
    較럭 target_rpm_high: 3000
    較럭 target_rpm_low: 500
    較럭 target_temperature_high_c: 75
    較럭 target_temperature_low_c: 40
    較럭 test_name: Bearing endurance test
游늬 sweeps
  游늬 sweep_000
    較럭 load_g: 14299.991
    較럭 load_raw: 4108332
    較럭 load_timestamp_ms: 1166557
    較럭 rpm: 2935.28
    較럭 rpm_period_ms: 20.441
    較럭 rpm_pulses: 11391
    較럭 rpm_timestamp_ms: 1166592
    較럭 temperature_c: 74.0
    較럭 temperature_raw: 74
    較럭 timestamp_local: 2025-12-03T15:35:30.498913+01:00
    較럭 timestamp_utc: 2025-12-03T14:35:30.498937+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_001
    較럭 load_g: 14356.621
    較럭 load_raw: 4122035
    較럭 load_timestamp_ms: 1172373
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 11675
    較럭 rpm_timestamp_ms: 1172408
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:35:36.314370+01:00
    較럭 timestamp_utc: 2025-12-03T14:35:36.314445+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_002
    較럭 load_g: 14428.12
    較럭 load_raw: 4139336
    較럭 load_timestamp_ms: 1178127
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 11957
    較럭 rpm_timestamp_ms: 1178161
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:35:42.068616+01:00
    較럭 timestamp_utc: 2025-12-03T14:35:42.068703+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_003
    較럭 load_g: 14280.254
    較럭 load_raw: 4103556
    較럭 load_timestamp_ms: 1184831
    較럭 rpm: 2949.13
    較럭 rpm_period_ms: 20.345
    較럭 rpm_pulses: 12285
    較럭 rpm_timestamp_ms: 1184866
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:35:48.773108+01:00
    較럭 timestamp_utc: 2025-12-03T14:35:48.773189+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_004
    較럭 load_g: 13788.585
    較럭 load_raw: 3984585
    較럭 load_timestamp_ms: 1192244
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 12648
    較럭 rpm_timestamp_ms: 1192277
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:35:56.186669+01:00
    較럭 timestamp_utc: 2025-12-03T14:35:56.186737+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_005
    較럭 load_g: 14401.271
    較럭 load_raw: 4132839
    較럭 load_timestamp_ms: 1198003
    較럭 rpm: 2934.13
    較럭 rpm_period_ms: 20.449
    較럭 rpm_pulses: 12929
    較럭 rpm_timestamp_ms: 1198038
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:01.944312+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:01.944393+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_006
    較럭 load_g: 14640.755
    較럭 load_raw: 4190788
    較럭 load_timestamp_ms: 1203759
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 13211
    較럭 rpm_timestamp_ms: 1203792
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:07.701148+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:07.701229+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_007
    較럭 load_g: 14475.869
    較럭 load_raw: 4150890
    較럭 load_timestamp_ms: 1209960
    較럭 rpm: 2948.84
    較럭 rpm_period_ms: 20.347
    較럭 rpm_pulses: 13515
    較럭 rpm_timestamp_ms: 1209994
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:13.904285+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:13.904330+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_008
    較럭 load_g: 14383.376
    較럭 load_raw: 4128509
    較럭 load_timestamp_ms: 1215767
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 13799
    較럭 rpm_timestamp_ms: 1215801
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:19.710607+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:19.710706+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_009
    較럭 load_g: 14616.161
    較럭 load_raw: 4184837
    較럭 load_timestamp_ms: 1221525
    較럭 rpm: 2934.85
    較럭 rpm_period_ms: 20.444
    較럭 rpm_pulses: 14081
    較럭 rpm_timestamp_ms: 1221560
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:25.466834+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:25.466919+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_010
    較럭 load_g: 14358.002
    較럭 load_raw: 4122369
    較럭 load_timestamp_ms: 1227276
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 14362
    較럭 rpm_timestamp_ms: 1227311
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:31.218354+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:31.218443+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_011
    較럭 load_g: 14598.139
    較럭 load_raw: 4180476
    較럭 load_timestamp_ms: 1233031
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 14644
    較럭 rpm_timestamp_ms: 1233066
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:36.972683+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:36.972761+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_012
    較럭 load_g: 14505.356
    較럭 load_raw: 4158025
    較럭 load_timestamp_ms: 1238782
    較럭 rpm: 2934.56
    較럭 rpm_period_ms: 20.446
    較럭 rpm_pulses: 14925
    較럭 rpm_timestamp_ms: 1238816
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:42.729843+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:42.729930+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_013
    較럭 load_g: 14491.813
    較럭 load_raw: 4154748
    較럭 load_timestamp_ms: 1244535
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 15207
    較럭 rpm_timestamp_ms: 1244571
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:48.479133+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:48.479230+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_014
    較럭 load_g: 14494.078
    較럭 load_raw: 4155296
    較럭 load_timestamp_ms: 1250294
    較럭 rpm: 2935.28
    較럭 rpm_period_ms: 20.441
    較럭 rpm_pulses: 15489
    較럭 rpm_timestamp_ms: 1250329
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:36:54.238517+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:54.238603+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_015
    較럭 load_g: 13980.874
    較럭 load_raw: 4031114
    較럭 load_timestamp_ms: 1256049
    較럭 rpm: 2934.13
    較럭 rpm_period_ms: 20.449
    較럭 rpm_pulses: 15771
    較럭 rpm_timestamp_ms: 1256082
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:36:59.991607+01:00
    較럭 timestamp_utc: 2025-12-03T14:36:59.991681+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_016
    較럭 load_g: 14496.513
    較럭 load_raw: 4155885
    較럭 load_timestamp_ms: 1262218
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 16073
    較럭 rpm_timestamp_ms: 1262252
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:06.162098+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:06.162157+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_017
    較럭 load_g: 14393.464
    較럭 load_raw: 4130950
    較럭 load_timestamp_ms: 1269294
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 16419
    較럭 rpm_timestamp_ms: 1269329
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:13.236507+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:13.236598+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_018
    較럭 load_g: 13728.558
    較럭 load_raw: 3970060
    較럭 load_timestamp_ms: 1275025
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 16700
    較럭 rpm_timestamp_ms: 1275059
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:18.965913+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:18.965990+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_019
    較럭 load_g: 14339.743
    較럭 load_raw: 4117951
    較럭 load_timestamp_ms: 1281255
    較럭 rpm: 2934.85
    較럭 rpm_period_ms: 20.444
    較럭 rpm_pulses: 17005
    較럭 rpm_timestamp_ms: 1281289
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:25.208019+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:25.208039+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_020
    較럭 load_g: 14215.305
    較럭 load_raw: 4087840
    較럭 load_timestamp_ms: 1287837
    較럭 rpm: 2949.42
    較럭 rpm_period_ms: 20.343
    較럭 rpm_pulses: 17327
    較럭 rpm_timestamp_ms: 1287882
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:31.779242+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:31.779319+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_021
    較럭 load_g: 14720.727
    較럭 load_raw: 4210139
    較럭 load_timestamp_ms: 1294207
    較럭 rpm: 2935.28
    較럭 rpm_period_ms: 20.441
    較럭 rpm_pulses: 17639
    較럭 rpm_timestamp_ms: 1294241
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:38.145231+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:38.145307+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_022
    較럭 load_g: 14367.688
    較럭 load_raw: 4124713
    較럭 load_timestamp_ms: 1299959
    較럭 rpm: 2934.42
    較럭 rpm_period_ms: 20.447
    較럭 rpm_pulses: 17920
    較럭 rpm_timestamp_ms: 1299993
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:43.899942+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:43.900019+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_023
    較럭 load_g: 14044.724
    較럭 load_raw: 4046564
    較럭 load_timestamp_ms: 1306199
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 18226
    較럭 rpm_timestamp_ms: 1306236
    較럭 temperature_c: 72.0
    較럭 temperature_raw: 72
    較럭 timestamp_local: 2025-12-03T15:37:50.145925+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:50.145988+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_024
    較럭 load_g: 14490.805
    較럭 load_raw: 4154504
    較럭 load_timestamp_ms: 1311971
    較럭 rpm: 2934.42
    較럭 rpm_period_ms: 20.447
    較럭 rpm_pulses: 18508
    較럭 rpm_timestamp_ms: 1312005
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:37:55.911179+01:00
    較럭 timestamp_utc: 2025-12-03T14:37:55.911241+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_025
    較럭 load_g: 14077.161
    較럭 load_raw: 4054413
    較럭 load_timestamp_ms: 1317724
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 18790
    較럭 rpm_timestamp_ms: 1317758
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:01.663362+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:01.663435+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_026
    較럭 load_g: 13976.126
    較럭 load_raw: 4029965
    較럭 load_timestamp_ms: 1323979
    較럭 rpm: 2934.85
    較럭 rpm_period_ms: 20.444
    較럭 rpm_pulses: 19096
    較럭 rpm_timestamp_ms: 1324013
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:07.918561+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:07.918644+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_027
    較럭 load_g: 14388.571
    較럭 load_raw: 4129766
    較럭 load_timestamp_ms: 1330310
    較럭 rpm: 2949.13
    較럭 rpm_period_ms: 20.345
    較럭 rpm_pulses: 19406
    較럭 rpm_timestamp_ms: 1330344
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:14.253003+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:14.253069+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_028
    較럭 load_g: 14161.931
    較럭 load_raw: 4074925
    較럭 load_timestamp_ms: 1336090
    較럭 rpm: 2948.98
    較럭 rpm_period_ms: 20.346
    較럭 rpm_pulses: 19689
    較럭 rpm_timestamp_ms: 1336124
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:20.030037+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:20.030122+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_029
    較럭 load_g: 14496.537
    較럭 load_raw: 4155891
    較럭 load_timestamp_ms: 1341836
    較럭 rpm: 2948.26
    較럭 rpm_period_ms: 20.351
    較럭 rpm_pulses: 19970
    較럭 rpm_timestamp_ms: 1341871
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:25.779274+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:25.779461+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_030
    較럭 load_g: 14517.585
    較럭 load_raw: 4160984
    較럭 load_timestamp_ms: 1348092
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 20277
    較럭 rpm_timestamp_ms: 1348127
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:32.033059+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:32.033164+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_031
    較럭 load_g: 13966.104
    較럭 load_raw: 4027540
    較럭 load_timestamp_ms: 1353853
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 20559
    較럭 rpm_timestamp_ms: 1353887
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:37.791144+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:37.791236+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_032
    較럭 load_g: 14411.301
    較럭 load_raw: 4135266
    較럭 load_timestamp_ms: 1359605
    較럭 rpm: 2934.56
    較럭 rpm_period_ms: 20.446
    較럭 rpm_pulses: 20840
    較럭 rpm_timestamp_ms: 1359640
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:43.549584+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:43.549662+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_033
    較럭 load_g: 14259.599
    較럭 load_raw: 4098558
    較럭 load_timestamp_ms: 1365365
    較럭 rpm: 2948.4
    較럭 rpm_period_ms: 20.35
    較럭 rpm_pulses: 21122
    較럭 rpm_timestamp_ms: 1365398
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:49.304221+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:49.304295+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_034
    較럭 load_g: 13420.058
    較럭 load_raw: 3895411
    較럭 load_timestamp_ms: 1371541
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 21425
    較럭 rpm_timestamp_ms: 1371576
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:38:55.481817+01:00
    較럭 timestamp_utc: 2025-12-03T14:38:55.481893+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_035
    較럭 load_g: 14305.174
    較럭 load_raw: 4109586
    較럭 load_timestamp_ms: 1377276
    較럭 rpm: 2934.56
    較럭 rpm_period_ms: 20.446
    較럭 rpm_pulses: 21705
    較럭 rpm_timestamp_ms: 1377309
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:01.212934+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:01.213012+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_036
    較럭 load_g: 13701.77
    較럭 load_raw: 3963578
    較럭 load_timestamp_ms: 1383023
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 21987
    較럭 rpm_timestamp_ms: 1383057
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:06.962661+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:06.962737+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_037
    較럭 load_g: 14163.439
    較럭 load_raw: 4075290
    較럭 load_timestamp_ms: 1388782
    較럭 rpm: 2948.98
    較럭 rpm_period_ms: 20.346
    較럭 rpm_pulses: 22269
    較럭 rpm_timestamp_ms: 1388817
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:12.716327+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:12.716369+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_038
    較럭 load_g: 14430.596
    較럭 load_raw: 4139935
    較럭 load_timestamp_ms: 1394961
    較럭 rpm: 2934.27
    較럭 rpm_period_ms: 20.448
    較럭 rpm_pulses: 22571
    較럭 rpm_timestamp_ms: 1394995
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:18.900344+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:18.900427+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_039
    較럭 load_g: 13840.739
    較럭 load_raw: 3997205
    較럭 load_timestamp_ms: 1400686
    較럭 rpm: 2935.28
    較럭 rpm_period_ms: 20.441
    較럭 rpm_pulses: 22852
    較럭 rpm_timestamp_ms: 1400721
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:24.629799+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:24.629861+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_040
    較럭 load_g: 14438.06
    較럭 load_raw: 4141741
    較럭 load_timestamp_ms: 1406435
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 23133
    較럭 rpm_timestamp_ms: 1406469
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:30.381895+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:30.381936+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_041
    較럭 load_g: 14200.01
    較럭 load_raw: 4084139
    較럭 load_timestamp_ms: 1412645
    較럭 rpm: 2934.56
    較럭 rpm_period_ms: 20.446
    較럭 rpm_pulses: 23437
    較럭 rpm_timestamp_ms: 1412680
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:36.583389+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:36.583465+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_042
    較럭 load_g: 13516.891
    較럭 load_raw: 3918842
    較럭 load_timestamp_ms: 1418459
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 23722
    較럭 rpm_timestamp_ms: 1418494
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:42.401758+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:42.401786+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_043
    較럭 load_g: 14289.564
    較럭 load_raw: 4105809
    較럭 load_timestamp_ms: 1424207
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 24004
    較럭 rpm_timestamp_ms: 1424243
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:48.142092+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:48.142173+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_044
    較럭 load_g: 14070.322
    較럭 load_raw: 4052758
    較럭 load_timestamp_ms: 1429967
    較럭 rpm: 2948.98
    較럭 rpm_period_ms: 20.346
    較럭 rpm_pulses: 24286
    較럭 rpm_timestamp_ms: 1430004
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:53.907527+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:53.907570+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_045
    較럭 load_g: 13393.229
    較럭 load_raw: 3888919
    較럭 load_timestamp_ms: 1435713
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 24567
    較럭 rpm_timestamp_ms: 1435748
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:39:59.649170+01:00
    較럭 timestamp_utc: 2025-12-03T14:39:59.649251+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_046
    較럭 load_g: 14038.72
    較럭 load_raw: 4045111
    較럭 load_timestamp_ms: 1441464
    較럭 rpm: 2935.13
    較럭 rpm_period_ms: 20.442
    較럭 rpm_pulses: 24849
    較럭 rpm_timestamp_ms: 1441498
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:40:05.410096+01:00
    較럭 timestamp_utc: 2025-12-03T14:40:05.410157+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_047
    較럭 load_g: 14265.178
    較럭 load_raw: 4099908
    較럭 load_timestamp_ms: 1447220
    較럭 rpm: 2934.99
    較럭 rpm_period_ms: 20.443
    較럭 rpm_pulses: 25131
    較럭 rpm_timestamp_ms: 1447256
    較럭 temperature_c: 73.0
    較럭 temperature_raw: 73
    較럭 timestamp_local: 2025-12-03T15:40:11.161395+01:00
    較럭 timestamp_utc: 2025-12-03T14:40:11.161435+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_048
    較럭 load_g: 14195.013
    較럭 load_raw: 4082930
    較럭 load_timestamp_ms: 1452981
    較럭 rpm: 2935.28
    較럭 rpm_period_ms: 20.441
    較럭 rpm_pulses: 25413
    較럭 rpm_timestamp_ms: 1453016
    較럭 temperature_c: 74.0
    較럭 temperature_raw: 74
    較럭 timestamp_local: 2025-12-03T15:40:16.918222+01:00
    較럭 timestamp_utc: 2025-12-03T14:40:16.918288+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
  游늬 sweep_049
    較럭 load_g: 14131.787
    較럭 load_raw: 4067631
    較럭 load_timestamp_ms: 1458729
    較럭 rpm: 2935.28
    較럭 rpm_period_ms: 20.441
    較럭 rpm_pulses: 25694
    較럭 rpm_timestamp_ms: 1458764
    較럭 temperature_c: 74.0
    較럭 temperature_raw: 74
    較럭 timestamp_local: 2025-12-03T15:40:22.671546+01:00
    較럭 timestamp_utc: 2025-12-03T14:40:22.671579+00:00
    游늬 AE
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN2
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 1.570352e-05
      較럭 y_origin: -0.174
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64
    游늬 Ultrasound
      較럭 points_reported: 7680
      較럭 sample_rate: 1536000.2469396878
      較럭 source: CHAN1
      較럭 x_increment: 6.51041562e-07
      較럭 x_origin: -0.0025
      較럭 x_reference: 0.0
      較럭 y_increment: 0.0003140703
      較럭 y_origin: 4.55
      較럭 y_reference: 0.0
      游늵 time (7680,) float64
      游늵 voltage (7680,) float64

游늷 Root attributes:
======================================================================
